# OIOSAML.Java

./: .gitignore  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
demo/: build.gradle.kts
gradle/: libs.versions.toml
idp/: pom.xml
idp/src/main/java/dk/itst/oiosaml/idp/controller/saml/: SingleLogoutController.java  SingleSignOnController.java
idp/src/main/java/dk/itst/oiosaml/idp/service/: HTTPRedirectService.java  ValidationService.java
integrationtest/: build.gradle.kts
oiosaml/: build.gradle.kts  pom.xml
oiosaml/src/main/java/dk/gov/oio/saml/config/: Configuration.java
oiosaml/src/main/java/dk/gov/oio/saml/extensions/appswitch/: AppSwitchImpl.java  PlatformImpl.java  PlatformMarshaller.java  ReturnURLImpl.java  ReturnURLMarshaller.java
oiosaml/src/main/java/dk/gov/oio/saml/filter/: AuthenticatedFilter.java  SameSiteFilter.java
oiosaml/src/main/java/dk/gov/oio/saml/model/: IdPMetadata.java
oiosaml/src/main/java/dk/gov/oio/saml/oiobpp/: Constraint.java  OIOBPPUtil.java  ObjectFactory.java  PrivilegeGroup.java  PrivilegeList.java
oiosaml/src/main/java/dk/gov/oio/saml/service/: AuthnRequestService.java  CRLChecker.java  CredentialService.java  IdPMetadataService.java  LogoutRequestService.java  LogoutResponseService.java  SPMetadataService.java
oiosaml/src/main/java/dk/gov/oio/saml/service/validation/: AssertionValidationService.java
oiosaml/src/main/java/dk/gov/oio/saml/servlet/: AssertionHandler.java  DispatcherServlet.java  ErrorHandler.java  LogoutRequestHandler.java  LogoutResponseHandler.java  MetadataHandler.java  SAMLHandler.java
oiosaml/src/main/java/dk/gov/oio/saml/session/: AssertionWrapper.java  AuthnRequestWrapper.java  LogoutRequestWrapper.java  SessionCleanerService.java  SessionCleanerTask.java  SessionDestroyListener.java  SessionHandler.java
oiosaml/src/main/java/dk/gov/oio/saml/session/database/: DatabaseSessionHandler.java
oiosaml/src/main/java/dk/gov/oio/saml/session/inmemory/: InMemorySessionHandler.java
oiosaml/src/main/java/dk/gov/oio/saml/util/: AuditRequestUtil.java  Constants.java  SamlHelper.java  StringUtil.java
oiosaml/src/test/java/dk/gov/oio/saml/filter/: AuthenticatedFilterTest.java
oiosaml/src/test/java/dk/gov/oio/saml/service/: AuthnRequestServiceTest.java  IdpMetadataServiceTest.java
oiosaml/src/test/java/dk/gov/oio/saml/service/validation/: AssertionValidationServiceTest.java
oiosaml/src/test/java/dk/gov/oio/saml/servlet/: AssertionHandlerTest.java  LogoutRequestHandlerTest.java  LogoutResponseHandlerTest.java  MetadataHandlerTest.java
oiosaml/src/test/java/dk/gov/oio/saml/session/: SessionDestroyListenerTest.java
oiosaml/src/test/java/dk/gov/oio/saml/session/database/: DatabaseSessionHandlerTest.java
oiosaml/src/test/java/dk/gov/oio/saml/session/inmemory/: InMemorySessionHandlerTest.java
oiosaml/src/test/java/dk/gov/oio/saml/util/: IdpUtil.java  StringUtilTest.java
