# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
jakarta-servlet-jakarta-servlet-api = "6.0.0"
jakarta-xml-bind-jakarta-xml-bind-api = "4.0.5"
jakarta-servlet-jsp-jstl-jakarta-servlet-jsp-jstl-api = "3.0.2"
org-bouncycastle-bcprov-jdk18on = "1.84"
org-glassfish-jaxb-jaxb = "4.0.7"
org-opensaml-opensaml = "5.1.6"
org-slf4j-slf4j-api = "2.0.17"

#test
net-sourceforge-htmlunit-htmlunit = "2.70.0"
junit-junit = "4.13.1"
org-hsqldb-hsqldb = "2.7.4"
org-junit-jupiter = "6.0.3"
org-junit-platform-junit-platform-runner = "1.14.4"
org-mock-server-mockserver-junit-jupiter = "5.15.0"
org-mockito-mockito-core = "5.23.0"
org-seleniumhq-selenium-selenium-java = "3.141.59"
org-slf4j-jcl-over-slf4j = "2.0.17"
org-slf4j-log4j-over-slf4j = "2.0.17"
org-slf4j-slf4j-nop = "2.0.17"
org-apache-logging-log4j-log4j-slf4j-impl = "2.17.1"
taglibs-standard = "1.1.2"

[libraries]
jakarta-servlet-jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-jakarta-servlet-api" }
jakarta-xml-bind-jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta-xml-bind-jakarta-xml-bind-api" }
jakarta-servlet-jsp-jstl-jakarta-servlet-jsp-jstl-api = { module = "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api", version.ref = "jakarta-servlet-jsp-jstl-jakarta-servlet-jsp-jstl-api" }
org-bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "org-bouncycastle-bcprov-jdk18on" }
org-glassfish-jaxb-jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "org-glassfish-jaxb-jaxb" }
org-glassfish-jaxb-jaxb-xjc = { module = "org.glassfish.jaxb:jaxb-xjc", version.ref = "org-glassfish-jaxb-jaxb" }
org-opensaml-opensaml-core-api = { module = "org.opensaml:opensaml-core-api", version.ref = "org-opensaml-opensaml" }
org-opensaml-opensaml-core-impl = { module = "org.opensaml:opensaml-core-impl", version.ref = "org-opensaml-opensaml" }
org-opensaml-opensaml-messaging-impl = { module = "org.opensaml:opensaml-messaging-impl", version.ref = "org-opensaml-opensaml" }
org-opensaml-opensaml-saml-impl = { module = "org.opensaml:opensaml-saml-impl", version.ref = "org-opensaml-opensaml" }
org-opensaml-opensaml-security-api = { module = "org.opensaml:opensaml-security-api", version.ref = "org-opensaml-opensaml" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j-slf4j-api" }

#test
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
net-sourceforge-htmlunit-htmlunit = { module = "net.sourceforge.htmlunit:htmlunit", version.ref = "net-sourceforge-htmlunit-htmlunit" }
org-apache-logging-log4j-log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "org-apache-logging-log4j-log4j-slf4j-impl" }
org-hsqldb-hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "org-hsqldb-hsqldb" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
org-junit-platform-junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "org-junit-platform-junit-platform-runner" }
org-mock-server-mockserver-junit-jupiter = { module = "org.mock-server:mockserver-junit-jupiter", version.ref = "org-mock-server-mockserver-junit-jupiter" }
org-mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito-mockito-core" }
org-seleniumhq-selenium-selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "org-seleniumhq-selenium-selenium-java" }
org-slf4j-jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "org-slf4j-jcl-over-slf4j" }
org-slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "org-slf4j-log4j-over-slf4j" }
org-slf4j-slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "org-slf4j-slf4j-nop" }
taglibs-standard = { module = "taglibs:standard", version.ref = "taglibs-standard" }
